{
    "name": "vector",
    "version": "0.7.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:dev": "ng build --configuration production,dev --base-href=/vector/",
        "build:pages": "ng build --configuration production --output-path docs --base-href=/vector/",
        "build:prod": "ng build --configuration production --base-href=/vector/",
        "deploy": "npm run build:pages && cp docs/index.html docs/404.html && gh-pages -d docs",
        "test": "ng test",
        "lint": "ng lint",
        "lint:fix": "ng lint --fix",
        "lint:watch": "nodemon --exec \"ng lint\" --ext ts --ignore node_modules/",
        "e2e": "ng e2e",
        "preversion": "ng lint && ng test -- --no-watch --no-progress",
        "postversion": "git push && git push --tags && git checkout dev && git merge origin/main && git push"
    },
    "private": true,
    "dependencies": {
        "@angular-eslint/builder": "^13.2.0",
        "@angular-eslint/eslint-plugin": "^13.2.0",
        "@angular-eslint/eslint-plugin-template": "^13.2.0",
        "@angular-eslint/schematics": "^13.5.0",
        "@angular-eslint/template-parser": "^13.2.0",
        "@angular/animations": "^13.4.0",
        "@angular/cdk": "^13.3.9",
        "@angular/common": "^13.4.0",
        "@angular/compiler": "^13.4.0",
        "@angular/core": "^13.4.0",
        "@angular/flex-layout": "^13.0.0-beta.38",
        "@angular/forms": "^13.4.0",
        "@angular/material": "^13.3.9",
        "@angular/material-moment-adapter": "^13.3.9",
        "@angular/platform-browser": "^13.4.0",
        "@angular/platform-browser-dynamic": "^13.4.0",
        "@angular/router": "^13.4.0",
        "@typescript-eslint/eslint-plugin": "^5.18.0",
        "@typescript-eslint/parser": "^5.18.0",
        "core-js": "^3.10.1",
        "eslint": "^8.12.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsdoc": "^38.1.6",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-unicorn": "^42.0.0",
        "lasp-base-app-snippets": "^4.0.0",
        "lasp-footer": "^1.10.8",
        "lasp-nav": "^1.10.9",
        "lasp-search": "^1.0.7",
        "moment": "^2.24.0",
        "ngx-markdown": "^13.1.0",
        "nodemon": "^2.0.15",
        "rxjs": "^6.5.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.3.11",
        "@angular/cli": "^13.3.11",
        "@angular/compiler-cli": "^13.4.0",
        "@angular/language-service": "^13.4.0",
        "@types/jasmine": "^4.3.5",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^16.18.38",
        "ajv": "^6.12.0",
        "gh-pages": "^2.2.0",
        "jasmine-core": "^4.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint-default": "^2.0.1",
        "typescript": "^4.6.4"
    }
}
